[
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHcSAM"
        },
        "Id": "0Ad7F000000oPHcSAM",
        "AuraDefinitionBundleId": "0Ab7F000000QizzSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000QizzSAC"
            },
            "DeveloperName": "setExpId"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHdSAM"
        },
        "Id": "0Ad7F000000oPHdSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj00SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj00SAC"
            },
            "DeveloperName": "setStartUrl"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHhSAM"
        },
        "Id": "0Ad7F000000oPHhSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj04SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj04SAC"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHiSAM"
        },
        "Id": "0Ad7F000000oPHiSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj04SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj04SAC"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHjSAM"
        },
        "Id": "0Ad7F000000oPHjSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj04SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj04SAC"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHkSAM"
        },
        "Id": "0Ad7F000000oPHkSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj04SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj04SAC"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHlSAM"
        },
        "Id": "0Ad7F000000oPHlSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj04SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj04SAC"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHmSAM"
        },
        "Id": "0Ad7F000000oPHmSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj05SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj05SAC"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHnSAM"
        },
        "Id": "0Ad7F000000oPHnSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj05SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj05SAC"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHoSAM"
        },
        "Id": "0Ad7F000000oPHoSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj05SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj05SAC"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHpSAM"
        },
        "Id": "0Ad7F000000oPHpSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj05SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj05SAC"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHqSAM"
        },
        "Id": "0Ad7F000000oPHqSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj05SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj05SAC"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHrSAM"
        },
        "Id": "0Ad7F000000oPHrSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj06SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj06SAC"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHsSAM"
        },
        "Id": "0Ad7F000000oPHsSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj06SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj06SAC"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHtSAM"
        },
        "Id": "0Ad7F000000oPHtSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj06SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj06SAC"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHuSAM"
        },
        "Id": "0Ad7F000000oPHuSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj06SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj06SAC"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000oPHvSAM"
        },
        "Id": "0Ad7F000000oPHvSAM",
        "AuraDefinitionBundleId": "0Ab7F000000Qj06SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000Qj06SAC"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKFVSA2"
        },
        "Id": "0Ad7F000000pKFVSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3qvSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3qvSAC"
            },
            "DeveloperName": "SampleLightningComponent"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKFaSAM"
        },
        "Id": "0Ad7F000000pKFaSAM",
        "AuraDefinitionBundleId": "0Ab7F000000R3r0SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3r0SAC"
            },
            "DeveloperName": "SampleLightningApp"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKFfSAM"
        },
        "Id": "0Ad7F000000pKFfSAM",
        "AuraDefinitionBundleId": "0Ab7F000000R3r5SAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3r5SAC"
            },
            "DeveloperName": "SampleLightningAppComponent"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKGOSA2"
        },
        "Id": "0Ad7F000000pKGOSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3rZSAS",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3rZSAS"
            },
            "DeveloperName": "Contacts"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKGPSA2"
        },
        "Id": "0Ad7F000000pKGPSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3rZSAS",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3rZSAS"
            },
            "DeveloperName": "Contacts"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKGQSA2"
        },
        "Id": "0Ad7F000000pKGQSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3raSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3raSAC"
            },
            "DeveloperName": "ContactsNearby"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKGRSA2"
        },
        "Id": "0Ad7F000000pKGRSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3raSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3raSAC"
            },
            "DeveloperName": "ContactsNearby"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKGSSA2"
        },
        "Id": "0Ad7F000000pKGSSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3raSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3raSAC"
            },
            "DeveloperName": "ContactsNearby"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKGTSA2"
        },
        "Id": "0Ad7F000000pKGTSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3raSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3raSAC"
            },
            "DeveloperName": "ContactsNearby"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000000pKGUSA2"
        },
        "Id": "0Ad7F000000pKGUSA2",
        "AuraDefinitionBundleId": "0Ab7F000000R3raSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000R3raSAC"
            },
            "DeveloperName": "ContactsNearby"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJgFSAU"
        },
        "Id": "0Ad7F000001aJgFSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwJwSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwJwSAK"
            },
            "DeveloperName": "HelloApp"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJgKSAU"
        },
        "Id": "0Ad7F000001aJgKSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwK1SAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwK1SAK"
            },
            "DeveloperName": "HelloCompoent"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJh8SAE"
        },
        "Id": "0Ad7F000001aJh8SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKLSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKLSA0"
            },
            "DeveloperName": "ButtonComponent"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhDSAU"
        },
        "Id": "0Ad7F000001aJhDSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKLSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKLSA0"
            },
            "DeveloperName": "ButtonComponent"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhISAU"
        },
        "Id": "0Ad7F000001aJhISAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKLSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKLSA0"
            },
            "DeveloperName": "ButtonComponent"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhmSAE"
        },
        "Id": "0Ad7F000001aJhmSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKQSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKQSA0"
            },
            "DeveloperName": "TaskApp"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhhSAE"
        },
        "Id": "0Ad7F000001aJhhSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKQSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKQSA0"
            },
            "DeveloperName": "TaskApp"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhNSAU"
        },
        "Id": "0Ad7F000001aJhNSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKQSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKQSA0"
            },
            "DeveloperName": "TaskApp"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhcSAE"
        },
        "Id": "0Ad7F000001aJhcSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKQSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKQSA0"
            },
            "DeveloperName": "TaskApp"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhrSAE"
        },
        "Id": "0Ad7F000001aJhrSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKQSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKQSA0"
            },
            "DeveloperName": "TaskApp"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhSSAU"
        },
        "Id": "0Ad7F000001aJhSSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKQSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKQSA0"
            },
            "DeveloperName": "TaskApp"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhXSAU"
        },
        "Id": "0Ad7F000001aJhXSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKQSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKQSA0"
            },
            "DeveloperName": "TaskApp"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJi1SAE"
        },
        "Id": "0Ad7F000001aJi1SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKVSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKVSA0"
            },
            "DeveloperName": "TodoDeleteButton"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJiGSAU"
        },
        "Id": "0Ad7F000001aJiGSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKVSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKVSA0"
            },
            "DeveloperName": "TodoDeleteButton"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJiBSAU"
        },
        "Id": "0Ad7F000001aJiBSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKVSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKVSA0"
            },
            "DeveloperName": "TodoDeleteButton"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJhwSAE"
        },
        "Id": "0Ad7F000001aJhwSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKVSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKVSA0"
            },
            "DeveloperName": "TodoDeleteButton"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJi6SAE"
        },
        "Id": "0Ad7F000001aJi6SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKVSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKVSA0"
            },
            "DeveloperName": "TodoDeleteButton"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJiQSAU"
        },
        "Id": "0Ad7F000001aJiQSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKVSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKVSA0"
            },
            "DeveloperName": "TodoDeleteButton"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJiLSAU"
        },
        "Id": "0Ad7F000001aJiLSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKVSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKVSA0"
            },
            "DeveloperName": "TodoDeleteButton"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJiVSAU"
        },
        "Id": "0Ad7F000001aJiVSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJipSAE"
        },
        "Id": "0Ad7F000001aJipSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJizSAE"
        },
        "Id": "0Ad7F000001aJizSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJiaSAE"
        },
        "Id": "0Ad7F000001aJiaSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJiuSAE"
        },
        "Id": "0Ad7F000001aJiuSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJifSAE"
        },
        "Id": "0Ad7F000001aJifSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJikSAE"
        },
        "Id": "0Ad7F000001aJikSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJj4SAE"
        },
        "Id": "0Ad7F000001aJj4SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKfSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKfSAK"
            },
            "DeveloperName": "TodoDeleteButtonNew"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJj9SAE"
        },
        "Id": "0Ad7F000001aJj9SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJjdSAE"
        },
        "Id": "0Ad7F000001aJjdSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJjTSAU"
        },
        "Id": "0Ad7F000001aJjTSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJjJSAU"
        },
        "Id": "0Ad7F000001aJjJSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJjESAU"
        },
        "Id": "0Ad7F000001aJjESAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJjiSAE"
        },
        "Id": "0Ad7F000001aJjiSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJjOSAU"
        },
        "Id": "0Ad7F000001aJjOSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJjYSAU"
        },
        "Id": "0Ad7F000001aJjYSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwKkSAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwKkSAK"
            },
            "DeveloperName": "TodoTask"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJnqSAE"
        },
        "Id": "0Ad7F000001aJnqSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJnbSAE"
        },
        "Id": "0Ad7F000001aJnbSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJo5SAE"
        },
        "Id": "0Ad7F000001aJo5SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJnlSAE"
        },
        "Id": "0Ad7F000001aJnlSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJngSAE"
        },
        "Id": "0Ad7F000001aJngSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJnvSAE"
        },
        "Id": "0Ad7F000001aJnvSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJnWSAU"
        },
        "Id": "0Ad7F000001aJnWSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aJo0SAE"
        },
        "Id": "0Ad7F000001aJo0SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SwMCSA0",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SwMCSA0"
            },
            "DeveloperName": "MyContactComp"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNbOSAU"
        },
        "Id": "0Ad7F000001aNbOSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNazSAE"
        },
        "Id": "0Ad7F000001aNazSAE",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNb9SAE"
        },
        "Id": "0Ad7F000001aNb9SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNbJSAU"
        },
        "Id": "0Ad7F000001aNbJSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNbYSAU"
        },
        "Id": "0Ad7F000001aNbYSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNbTSAU"
        },
        "Id": "0Ad7F000001aNbTSAU",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNb4SAE"
        },
        "Id": "0Ad7F000001aNb4SAE",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001aNbESAU"
        },
        "Id": "0Ad7F000001aNbESAU",
        "AuraDefinitionBundleId": "0Ab7F000000SxveSAC",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000SxveSAC"
            },
            "DeveloperName": "NewComponent"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001Bhb4SAC"
        },
        "Id": "0Ad7F000001Bhb4SAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN3TSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN3TSAU"
            },
            "DeveloperName": "MyContactList"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhbESAS"
        },
        "Id": "0Ad7F000001BhbESAS",
        "AuraDefinitionBundleId": "0Ab7F000000iN3TSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN3TSAU"
            },
            "DeveloperName": "MyContactList"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhbYSAS"
        },
        "Id": "0Ad7F000001BhbYSAS",
        "AuraDefinitionBundleId": "0Ab7F000000iN3sSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN3sSAE"
            },
            "DeveloperName": "AllAccounts"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhbiSAC"
        },
        "Id": "0Ad7F000001BhbiSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN3xSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN3xSAE"
            },
            "DeveloperName": "AccountList"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcHSAS"
        },
        "Id": "0Ad7F000001BhcHSAS",
        "AuraDefinitionBundleId": "0Ab7F000000iN3xSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN3xSAE"
            },
            "DeveloperName": "AccountList"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhbdSAC"
        },
        "Id": "0Ad7F000001BhbdSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN3xSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN3xSAE"
            },
            "DeveloperName": "AccountList"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhbnSAC"
        },
        "Id": "0Ad7F000001BhbnSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN3xSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN3xSAE"
            },
            "DeveloperName": "AccountList"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhbxSAC"
        },
        "Id": "0Ad7F000001BhbxSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN42SAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN42SAE"
            },
            "DeveloperName": "AccountLocator"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhbsSAC"
        },
        "Id": "0Ad7F000001BhbsSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN42SAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN42SAE"
            },
            "DeveloperName": "AccountLocator"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001Bhc2SAC"
        },
        "Id": "0Ad7F000001Bhc2SAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN47SAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN47SAE"
            },
            "DeveloperName": "AccountLocatorApp"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcCSAS"
        },
        "Id": "0Ad7F000001BhcCSAS",
        "AuraDefinitionBundleId": "0Ab7F000000iN4CSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4CSAU"
            },
            "DeveloperName": "AccountListItem"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001Bhc7SAC"
        },
        "Id": "0Ad7F000001Bhc7SAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN4CSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4CSAU"
            },
            "DeveloperName": "AccountListItem"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcqSAC"
        },
        "Id": "0Ad7F000001BhcqSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN4CSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4CSAU"
            },
            "DeveloperName": "AccountListItem"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcRSAS"
        },
        "Id": "0Ad7F000001BhcRSAS",
        "AuraDefinitionBundleId": "0Ab7F000000iN4MSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4MSAU"
            },
            "DeveloperName": "AccountMap"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcWSAS"
        },
        "Id": "0Ad7F000001BhcWSAS",
        "AuraDefinitionBundleId": "0Ab7F000000iN4MSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4MSAU"
            },
            "DeveloperName": "AccountMap"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcMSAS"
        },
        "Id": "0Ad7F000001BhcMSAS",
        "AuraDefinitionBundleId": "0Ab7F000000iN4MSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4MSAU"
            },
            "DeveloperName": "AccountMap"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcvSAC"
        },
        "Id": "0Ad7F000001BhcvSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN4MSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4MSAU"
            },
            "DeveloperName": "AccountMap"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcbSAC"
        },
        "Id": "0Ad7F000001BhcbSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN4RSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4RSAU"
            },
            "DeveloperName": "AccountLoaded"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhcgSAC"
        },
        "Id": "0Ad7F000001BhcgSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN4WSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4WSAU"
            },
            "DeveloperName": "AccountsLoaded"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001BhclSAC"
        },
        "Id": "0Ad7F000001BhclSAC",
        "AuraDefinitionBundleId": "0Ab7F000000iN4bSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000iN4bSAE"
            },
            "DeveloperName": "AccountSelected"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001uMoQSAU"
        },
        "Id": "0Ad7F000001uMoQSAU",
        "AuraDefinitionBundleId": "0Ab7F000000jQe1SAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jQe1SAE"
            },
            "DeveloperName": "cmpCaller"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9waSAA"
        },
        "Id": "0Ad7F000001v9waSAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9x4SAA"
        },
        "Id": "0Ad7F000001v9x4SAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9wfSAA"
        },
        "Id": "0Ad7F000001v9wfSAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9wpSAA"
        },
        "Id": "0Ad7F000001v9wpSAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9wuSAA"
        },
        "Id": "0Ad7F000001v9wuSAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9wzSAA"
        },
        "Id": "0Ad7F000001v9wzSAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9wkSAA"
        },
        "Id": "0Ad7F000001v9wkSAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v45.0/tooling/sobjects/AuraDefinition/0Ad7F000001v9x9SAA"
        },
        "Id": "0Ad7F000001v9x9SAA",
        "AuraDefinitionBundleId": "0Ab7F000000jjeZSAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v45.0/tooling/sobjects/AuraDefinitionBundle/0Ab7F000000jjeZSAQ"
            },
            "DeveloperName": "EmailAttachment"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    }
]